<!-- search suggest -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Api</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      /* border: 1px solid black; */
    }

    .main_div {
      height: 100vh;
      width: 100%;
      background-color: #A9C9FF;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNz0iPTm-f24DSXbW0PbNETm7iIIiHvTqzTQ&s');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      filter: blur(8px);

    }

    .main_weatherdiv {
      height: auto;
      width: 35%;
      background: rgba(255, 255, 255, 0.189);
      position: absolute;
      margin-top: 10px;
      top: 9%;
      left: 33%;
      z-index: 2;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: 3px solid #f1f1f1;

    }

    .textheading {
      color: #D8C4B6;
      font-family: "Robto", serif;
      font-weight: 900;
      font-style: normal;
      position: absolute;
      top: 3%;
      left: 41.5%;
      z-index: 2;
      font-family: "Agu Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 0;
    }

    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #130f40;
      font-family: 'Lato' !important;
    }

    .search-box {
      width: fit-content;
      height: fit-content;
      position: relative;
    }

    .input-search {
      height: 50px;
      width: 50px;
      border-style: none;
      padding: 10px;
      font-size: 18px;
      letter-spacing: 2px;
      outline: none;
      border-radius: 25px;
      transition: all .5s ease-in-out;
      background-color: #1e868f;
      padding-right: 40px;
      color: #fff;
    }

    .input-search::placeholder {
      color: rgba(255, 255, 255, .5);
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: 100;
    }

    .btn-search {
      width: 50px;
      height: 50px;
      border-style: none;
      font-size: 20px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      color: #ffffff;
      background-color: transparent;
      pointer-events: painted;
    }

    .btn-search:focus~.input-search {
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, .5);
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    .input-search:focus {
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, .5);
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    .cityname {
      height: 60px;
      width: 100%;
      /* background: #000; */
      /* margin-top: 10px; */
      color: rgba(0, 0, 0, 0.696);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Agu Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 0;
    }

    .currentdata {
      height: 40px;
      width: 100%;
      /* background: #000; */
      /* margin-top: 10px; */
      color: rgba(0, 0, 0, 0.696);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Agu Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 0;
      gap: 10px;
    }

    .cloudsimg {
      height: 100px;
      width: 100%;
      /* background: #000; */
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .temprature1 {
      height: 35px;
      width: 50%;
      /* background: white; */
      color: rgba(0, 0, 0, 0.696);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      /* font-weight: 600; */
    }

    .temmain {
      height: 40px;
      width: 100%;
      /* background: #000; */
      color: rgba(0, 0, 0, 0.696);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mintemp {
      height: 40px;
      width: 50%;
      /* background: white; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      
    }

    .maxtemp {
      height: 40px;
      width: 50%;
      /* background: white; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
    }

    .datamain {
      height: 220px;
      width: 100%;
      /* background: white; */
    }

    .cloudmain {
      height: 60px;
      width: 100%;
      /* background: white; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cloudbutton {
      border-radius: 70px;
      padding: 10px 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.251);
      color: rgba(0, 0, 0, 0.696);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .humimain{
      height: 110px;
      width: 100%;
      /* background:red; */
      display: flex;
      align-items: center;justify-content: center;
    }
    .windmain{
      height: 110px;
      width: 100%;
      /* background:blue; */
      display: flex;
      align-items: center;justify-content: center;  
    }
    .feel{
      height: 110px;
      width: 50%;
      /* background: gray; */
      display: flex;
      align-items: center;justify-content: center; 
      
    }
    .feelchild{
      height: 90px;
      width: 70%;
      /* background: black; */
      display: flex;
      color: rgba(0, 0, 0, 0.696);
      border-radius: 20px;
      align-items: center;justify-content: center; 
      flex-direction: column;
      background: rgba(255, 255, 255, 0.251);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }
    .humidity{
      height: 110px;
      width: 50%;
      /* background: olive; */
      display: flex;
      align-items: center;justify-content: center; 
    }
    .wind{
      height: 110px;
      width: 50%;
      /* background: orange;  */
      display: flex;
      align-items: center;justify-content: center; 
    }
    .pressure{
      height: 110px;
      width: 50%;
      display: flex;
      align-items: center;justify-content: center; 
    }
    .humiditychild{
      height: 90px;
      width: 70%;
      display: flex;
      color: rgba(0, 0, 0, 0.696);
      border-radius: 20px;
      align-items: center;justify-content: center; 
      flex-direction: column;
      background: rgba(255, 255, 255, 0.251);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .windchild{
      height: 90px;
      width: 70%;
      display: flex;
      color: rgba(0, 0, 0, 0.696);
      border-radius: 20px;
      align-items: center;justify-content: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.251);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .pressurechild{
      height: 90px;
      width: 70%;
      display: flex;
      color: rgba(0, 0, 0, 0.696);
      border-radius: 20px;
      align-items: center;justify-content: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.251);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .degreechild{
      height: 90px;
      width: 30%;
      /* background: black; */
      display: flex;
      color: rgba(0, 0, 0, 0.696);
      border-radius: 20px;
      align-items: center;justify-content: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.251);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
    }
    .fontgoogle{
      font-family: "Agu Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 0;
    }
    .searchbox2{
      height: 60px; width: 100%; display: flex; align-items: center; justify-content: center;margin-top: 10px;
    }
    .hu__hu__ { animation: hu__hu__ infinite 2s ease-in-out }
@keyframes hu__hu__ {
    50% { transform: translateY(-20px) }
}
  </style>
</head>

<body>
  <div class="main_div">



  </div>

  <div  data-aos="fade-down"
  data-aos-offset="300"
  data-aos-delay="80"
  data-aos-duration="2000"
  data-aos-easing="ease-in-out" class="textheading">
    <h2>✬ Weather App ✬</h2>
  </div>
   <div data-aos="fade-up"
   data-aos-offset="300"
   data-aos-delay="80"
   data-aos-duration="2000"
   data-aos-easing="ease-in-out" class="main_weatherdiv">
    <div
     class="searchbox2">
      <div class="search-box">
        <button class="btn-search"><img src="https://cdn-icons-png.flaticon.com/128/954/954591.png" alt="" height="20px"
            width="20px"></button>
        <input type="text" class="input-search" placeholder="Type to Search..." value="Surat">
      </div>
    </div>
    <div class="cityname">
      <img src="https://cdn-icons-png.flaticon.com/128/819/819814.png" height="20px" width="20px" alt=""> <h2 class="city">Surat
      </h2>
    </div>
    <div class="currentdata"><img  src="https://cdn-icons-png.flaticon.com/128/16090/16090543.png" alt="" height="23px"
        width="23px"></div>
    <div class="cloudmain">
      <button class="cloudbutton" type="button" class="btn btn-outline-secondary">
        <img class="imgcloud" src="https://cdn-icons-png.flaticon.com/128/4814/4814293.png" height="25px" width="25px" alt=""><h6 class="m-0 fontgoogle">Clouds</h6></button>
    </div>
    <div class="cloudsimg"><img src="" alt="" height="150px" width="170px" class="hu__hu__ imgcloud2">
      <div class="degreechild">
        <img style="margin-top: 7px;" src="https://cdn-icons-png.flaticon.com/128/1164/1164915.png" height="25px" width="25px" alt="">
        <h5 class="fontgoogle"> Degree</h5>
        <h5 class="fontgoogle deg1">360° Deg</h5>
      </div>
    </div>

    <div class="temprature1">
      <h2 class="fontgoogle temp1">21.99° C</h2>
    </div>
    <div class="temmain">
      <div class="mintemp fontgoogle">Min: 21.99° C</div>
      <div class="maxtemp fontgoogle">Max: 21.99° C</div>
    </div>

    <div class="datamain">
      <div class="humimain">
        <div class="feel">
          <div class="feelchild"><img style="margin-top: 7px;" src="https://cdn-icons-png.flaticon.com/128/4643/4643190.png" height="25px" width="25px" alt=""><h5 class="fontgoogle">Real Feel</h5>
          <h5 class="fontgoogle feelapi">21.92°</h5></div>
        </div>
        <div class="humidity">
          <div class="humiditychild"><img style="margin-top: 7px;" src="https://cdn-icons-png.flaticon.com/128/9047/9047829.png" height="25px" width="25px" alt=""><h5 class="fontgoogle ">Humidity</h5>
            <h5 class="fontgoogle humiapi">64%</h5></div>
        </div>
      </div>
      <div class="windmain">
        <div class="wind">
          <div class="windchild">
            <img src="https://cdn-icons-png.flaticon.com/128/3367/3367711.png" height="25px" width="25px" alt="">
            <h5 class="fontgoogle">Wind</h5>
            <h5 class="fontgoogle windapi">3.09 m/s

            </h5>
          </div>
        </div>
        <div class="pressure">
          <div class="pressurechild">
            <img style="margin-top: 7px;" src="https://cdn-icons-png.flaticon.com/128/13882/13882512.png" height="25px" width="25px" alt="">
            <h5 class="fontgoogle">Pressure</h5>
            <h5 class="fontgoogle pressureapi">1011 hPa</h5>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script>
    let api = '9abe050973ea5107e99cbc3cfecb6604'
    let searchbar = document.querySelector('.input-search')
    let searchbtn = document.querySelector('.btn-search')
    searchbtn.addEventListener('click', () => {
      weatherupdet()
    })

    function weatherupdet() {
      let userInput = searchbar.value.trim()
      console.log(userInput);
      if (userInput != '') {
        let router = fetch(`https://api.openweathermap.org/data/2.5/weather?q=${userInput}&appid=${api}&units=metric`)
          .then((res) => res.json())
          .then((data) => {
          
            let cityname=document.querySelector('.city')
            let degree1=document.querySelector('.deg1')
            let temp2=document.querySelector('.temp1')
            let mintemp2=document.querySelector('.mintemp')
            let maxtemp2=document.querySelector('.maxtemp')
            let feelapi2=document.querySelector('.feelapi')
            let humiapi2=document.querySelector('.humiapi')
            let windapi2=document.querySelector('.windapi')
            let pressureapi2=document.querySelector('.pressureapi');
            let imgcloud2=document.querySelector('.imgcloud2')
            console.log(imgcloud2);
            console.log(data);
            
            cityname.innerHTML=data.name
            degree1.innerHTML=`${data.wind.deg}° Deg`
            temp2.innerHTML=`${data.main.temp}° C`
            mintemp2.innerHTML=`Min: ${data.main.temp_min}° C`
            maxtemp2.innerHTML=`Max: ${data.main.temp_max}° C`
            feelapi2.innerHTML=`${data.main.feels_like}°`
            humiapi2.innerHTML=`${data.main.humidity}%`
            windapi2.innerHTML=`${data.wind.speed} m/s`
            pressureapi2.innerHTML=`${data.main.pressure} hPa`
            imgcloud2.src =`https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`
          })
          .catch((error) => console.error(error))
          
      }

    }

    weatherupdet()
    let currentdata1 = document.querySelector('.currentdata')
    let currentdata = new Date()
    currentdata1.append(currentdata)
    console.log(currentdata);


  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>